
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
     <script>
      let url = "./%E5%90%8D%E5%A3%AB%E9%A3%8E%E6%B5%81%E2%85%A0%20by%20%E3%80%90%E6%B3%95%E3%80%91%E8%A5%BF%E8%92%99%E5%A8%9C%C2%B7%E5%BE%B7%C2%B7%E6%B3%A2%E4%BC%8F%E7%93%A6.pdf";
      window.location.href = url;
    </script>
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="./%E5%90%8D%E5%A3%AB%E9%A3%8E%E6%B5%81%E2%85%A0%20by%20%E3%80%90%E6%B3%95%E3%80%91%E8%A5%BF%E8%92%99%E5%A8%9C%C2%B7%E5%BE%B7%C2%B7%E6%B3%A2%E4%BC%8F%E7%93%A6.pdf">More information...</a></p>
</div>
</body>
</html>
